<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>com.example.dirBrowser</string>
	</array>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.networking.multicast</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<true/>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.developer.device-information.user-interface-idiom</key>
	<true/>
	<key>inter-app-audio</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.example.dirBrowser</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array/>
</dict>
</plist>
